Wpf2/AddPerson.xaml

<Window x:Class="Wpf2.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="AddPerson" Height="180" Width="380">
    <Grid>
        <Label x:Name="label_firstname" Content="Firstname:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lastname" Content="Lastname:" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_age" Content="Age:" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_telnr" Content="Telephone Nr:" HorizontalAlignment="Left" Margin="8,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_firstname" Text="First" HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_lastname" Text="Last" HorizontalAlignment="Left" Height="23" Margin="108,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_age" Text="Age" HorizontalAlignment="Left" Height="23" Margin="108,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_telnr" Text="Tel" HorizontalAlignment="Left" Height="23" Margin="108,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button_save" Content="Save" Click="button_save_Click" HorizontalAlignment="Left" Margin="271,11,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cancel" Content="Cancel" Click="button_cancel_Click" HorizontalAlignment="Left" Margin="271,42,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
