Wpf2/Views/AddPerson.xaml

<Window x:Class="Wpf2.Views.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2.Views"
        mc:Ignorable="d"
        Title="Add Person" Height="180" Width="370">
    <Grid RenderTransformOrigin="0.528,0.54">
        <Label x:Name="label_firstname" Content="Firstname:" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_lastname" Content="Lastname:" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_age" Content="Age:" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_telnr" Content="Telephone Nr:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_telnr" Text="" HorizontalAlignment="Left" Height="23" Margin="111,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_age" Text="" HorizontalAlignment="Left" Height="23" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_lastname" Text="" HorizontalAlignment="Left" Height="23" Margin="111,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_firstname" Text="" HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_ok" Content="OK" Click="button_ok_Click" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cancel" Content="Cancel" Click="button_cancel_Click" HorizontalAlignment="Left" Margin="274,43,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
